--- Test 5 output ---

Inserting ("one", 1) into map...
Inserting ("two", 1) into map...
Inserting ("three", 1) into map...
Inserting ("four", 1) into map...
Inserting ("five", 1) into map...

Clearing the map...

map.contains("one") = false
map.contains("two") = false
map.contains("three") = false
map.contains("four") = false
map.contains("five") = false

Inserting ("two", 2) into map...
Inserting ("three", 3) into map...
Inserting ("five", 5) into map...

map.get("zero") threw an invalid_argument exception
map.get("one") threw an invalid_argument exception
map.get("two") = 2
map.get("three") = 3
map.get("four") threw an invalid_argument exception
map.get("five") = 5
