--- Test 6 output ---

map.size() = 0

Inserting ("chicken", 1) into map...
map.size() = 1

Inserting ("turkey", 1) into map...
map.size() = 2

Inserting ("duck", 1) into map...
map.size() = 3

Setting map["goose"] to 1...
map.size() = 4

Setting map["rabbit"] to 1...
map.size() = 5

Setting map["hamster"] to 1...
map.size() = 6

Inserting ("rabbit", 2) into map...
map.size() = 6

Setting map["chicken"] to 2...
map.size() = 6

map.remove("turkey") = true
map.size() = 5

map.remove("hamster") = true
map.size() = 4

map.remove("bear") = false
map.size() = 4

Clearing the map...
map.size() = 0

Inserting ("coyote", 5) into map...
map.size() = 1

Setting map["shark"] to 7...
map.size() = 2
