--- Test 7 output ---

Inserting ("apple", 3) into map...
Inserting ("orange", 5) into map...
Inserting ("banana", 11) into map...
Inserting ("lemon", 8) into map...
Inserting ("lime", 11) into map...
Inserting ("watermelon", 7) into map...
Inserting ("honeydew", 1) into map...

map has 10 buckets

Inserting ("nectarine", 19) into map...
Inserting ("pear", 7) into map...

map has 20 buckets

Inserting ("mango", 3) into map...
Inserting ("kiwi", 6) into map...
Inserting ("strawberry", 18) into map...
Inserting ("raspberry", 5) into map...
Inserting ("date", 2) into map...
Inserting ("tangerine", 5) into map...

map has 20 buckets

Setting map["apple"] to 1...
Setting map["apple"] to 2...
Setting map["apple"] to 3...
Setting map["apple"] to 4...
Setting map["apple"] to 5...
Setting map["apple"] to 6...
Setting map["apple"] to 7...
Setting map["apple"] to 8...
Setting map["apple"] to 9...
Setting map["apple"] to 10...
Inserting ("apple", 11) into map...
Inserting ("apple", 12) into map...
Inserting ("apple", 13) into map...
Inserting ("apple", 14) into map...
Inserting ("apple", 15) into map...
Inserting ("apple", 16) into map...
Inserting ("apple", 17) into map...
Inserting ("apple", 18) into map...
Inserting ("apple", 19) into map...
Inserting ("apple", 20) into map...

map has 20 buckets

Setting map["blueberry"] to 14...
Setting map["cherry"] to 1...

map has 40 buckets

map.get("apple") = 20
map.get("orange") = 5
map.get("banana") = 11
map.get("lemon") = 8
map.get("lime") = 11
map.get("watermelon") = 7
map.get("honeydew") = 1
map.get("nectarine") = 19
map.get("pear") = 7
map.get("mango") = 3
map.get("kiwi") = 6
map.get("strawberry") = 18
map.get("raspberry") = 5
map.get("date") = 2
map.get("tangerine") = 5
map.get("blueberry") = 14
map.get("cherry") = 1
