--- Test 4 output ---

Setting map["dog"] to 1...
Setting map["cat"] to 1...
Setting map["horse"] to 1...
Setting map["cow"] to 1...
Setting map["sheep"] to 1...
Setting map["pig"] to 1...

map.remove("cat") = true
map.remove("sheep") = true
map.remove("octopus") = false
map.remove("wolf") = false

map.get("dog") = 1
map.get("cat") threw an invalid_argument exception
map.get("horse") = 1
map.get("cow") = 1
map.get("sheep") threw an invalid_argument exception
map.get("pig") = 1
map.get("octopus") threw an invalid_argument exception
map.get("wolf") threw an invalid_argument exception
