--- Test 2 output ---

Inserting ("one", 1) into map...
Inserting ("four", 1) into map...
Inserting ("five", 1) into map...
Inserting ("six", 1) into map...
Inserting ("seven", 1) into map...
Inserting ("nine", 1) into map...

map.contains("one") = true
map.contains("two") = false
map.contains("three") = false
map.contains("four") = true
map.contains("five") = true
map.contains("six") = true
map.contains("seven") = true
map.contains("eight") = false
map.contains("nine") = true
map.contains("ten") = false
